<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBeginSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  >
	<w:Config id="17309065cc0" ></w:Config>
	<e:Image id="bg" source="bg_jpg" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group id="leftMenu" width="170" height="440" x="50" verticalCenter="0">
		<e:Group id="quanbu_youxi" left="0" right="0" top="0" height="80">
			<e:Label text="全部游戏" size="28" verticalAlign="bottom" textAlign="center" right="12" verticalCenter="0" textColor="0x685e51"/>
			<e:Button id="suoyou_youxi" label="所有游戏" left="0" right="0" top="0" bottom="0" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="menusheet_a7cb4abb_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="20" height="20" x="18" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>